<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <uri>model://kinect_ros</uri>
      <name>kinect_ros</name>
      <pose>0 -0.3 0.2 0 0.3 1.57079632679</pose>
      <static>1</static>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -0.7 1 0.000000 1.0 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <model name='A_point'>
      <pose>-0.073 0.08 0.0005 0 0 0</pose>

      <link name='A_link'>

        <inertial>
          <mass>1</mass>
        </inertial>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

        <gravity>1</gravity>

      </link>

      <static>1</static>
    </model>


    <model name='B_point'>
      <pose>0.035 0.14 0.0005 0 0 0</pose>

      <link name='B_link'>

        <inertial>
          <mass>1</mass>
        </inertial>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <gravity>1</gravity>

      </link>

      <static>1</static>
    </model>


    <model name='C_point'>
      <pose>0.044 0.08 0.0005 0 0 0</pose>

      <link name='C_link'>

        <inertial>
          <mass>1</mass>
        </inertial>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>

        <gravity>1</gravity>

      </link>

      <static>1</static>
    </model>


    <model name='D_point'>
      <pose>-0.035 0.12 0.0005 0 0 0</pose>

      <link name='D_link'>

        <inertial>
          <mass>1</mass>
        </inertial>

        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <gravity>1</gravity>

      </link>

      <static>1</static>
    </model>


    <model name='unit_cylinder_1'>
      <pose>0.067 0.11 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>

  </world>
</sdf>
